<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finite State Machines</title>
    <style>
      html {
        font-size: 30px;
        line-height: 1.7;
        font-weight: 300;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      h2 {
        font-weight: 500;
        font-size: 2rem;
        padding: 1rem 2rem;
      }
      ul {
        padding: 1rem 2rem;
        list-style: none;
      }
      .ONE {
        background-color: hsl(40, 60%, 30%);
        color: #fff;
      }
      .TWO {
        background-color: hsl(140, 60%, 30%);
        color: #fff;
      }
      .THREE {
        background-color: hsl(220, 60%, 30%);
        color: #fff;
      }
      .FOUR {
        background-color: hsl(320, 60%, 30%);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h2 id="state"></h2>
      <ul id="methods"></ul>
    </div>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
